# ordercenter

./: .gitignore  pom.xml  readme.md
order-application/: pom.xml
order-application/src/main/java/io/study/order/app/service/: OrderAppService.java
order-application/src/main/java/io/study/order/rpc/inventory/: InventoryAdaptor.java  InventoryDTO.java
order-client/: pom.xml
order-client/src/main/java/io/study/order/dto/: OrderDTO.java  OrderQueryRequest.java
order-client/src/main/java/io/study/order/facade/: OrderFacade.java
order-domain/: pom.xml
order-domain/src/main/java/common/ddd/: AggregateRoot.java
order-domain/src/main/java/common/exception/: OrderException.java
order-domain/src/main/java/io/study/order/domain/: Order.java  OrderFactory.java  OrderId.java
order-domain/src/main/java/io/study/order/factory/: OrderFactory.java
order-domain/src/main/java/io/study/order/repository/: OrderRepository.java
order-infrastructure/: pom.xml
order-infrastructure/src/main/java/io/study/order/data/: OrderDAO.java  OrderDO.java  OrderDOConverter.java
order-infrastructure/src/main/java/io/study/order/repository/impl/: OrderRepositoryImpl.java
order-infrastructure/src/main/java/io/study/order/rpc/impl/: DubboInventoryAdaptorImpl.java  DubboInventoryTranslator.java  RestInventoryAdaptorImpl.java  RestInventoryTranslator.java
order-infrastructure/src/main/resources/mapper/: OrderDAO.xml
order-interfaces/: pom.xml
order-interfaces/src/main/java/io/study/order/assembler/: OrderDTOAssembler.java
order-interfaces/src/main/java/io/study/order/facade/: OrderFacadeImpl.java
order-interfaces/src/main/java/io/study/order/facade/assembler/: OrderDTOAssembler.java
order-interfaces/src/main/java/io/study/order/web/: OrderController.java
order-interfaces/src/main/java/io/study/order/web/assembler/: OrderDtoAssembler.java
order-interfaces/src/main/java/io/study/order/web/dto/: OrderDto.java
order-starter/: pom.xml
order-starter/src/main/java/io/study/order/: OrderApplication.java
order-starter/src/main/resources/: application.properties
