mybatis.mapper-locations=/mapper/*.xml

spring.datasource.username: root
spring.datasource.password: zhao123!
spring.datasource.url: jdbc:mysql://localhost:3306/my-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver