# 数据库相关
mybatis.mapper-locations=/mapper/*.xml
spring.datasource.username: root
spring.datasource.password: zhao123!
spring.datasource.url: jdbc:mysql://localhost:3306/my-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dubbo 共享
dubbo.application.name=ordercenter
dubbo.registry.address=multicast://224.5.6.7:1234

# dubbo 消费者
dubbo.consumer.check=false

# dubbo 提供者
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

